worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

	server {
		listen 8000 default_server;
		root /souffle-web/www;
		
		location /api {
			proxy_pass http://souffle-web:8123;
		}
	}
}
